name: Heroku Scheduler 

on:
  push:
    branches:
      - 'master'
  schedule:
    - cron: '*/5 * * * *' #'0 12 * * 5'

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge master -> heroko
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: master
          target_branch: heroko
          github_token: ${{ secrets.GITHUB_TOKEN }}
